Apps/Mycom.TargetDemoApp.Shared/Views/AddCustomSlotView.xaml

<StackPanel x:Class="Mycom.TargetDemoApp.Views.AddCustomSlotView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TextBlock FontSize="16"
               MaxLines="2"
               Text="{Binding Header,
                              Mode=OneTime}"
               TextAlignment="Center"
               TextWrapping="Wrap" />
    <TextBlock Margin="0,12,0,6"
               FontSize="14"
               Text="{Binding TypeHeader,
                              Mode=OneTime}" />
    <ComboBox HorizontalAlignment="Stretch"
              ItemsSource="{Binding AdvertisementTypes,
                                    Mode=OneTime}"
              SelectedItem="{Binding SelectedAdvertisementType,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" />
    <TextBlock Margin="0,12,0,6"
               FontSize="14"
               Text="{Binding SlotHeader,
                              Mode=OneTime}" />
    <TextBox HorizontalAlignment="Stretch"
             VerticalContentAlignment="Center"
             InputScope="Number"
             Text="{Binding SlotId,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" />
    <Grid Margin="0,12,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1"
                Width="80"
                Background="Transparent"
				Tapped="Cancle">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="14"
                       Foreground="{Binding ConfirmCancelBrush,
                                            Mode=OneTime}"
                       Text="{Binding CancelLabel,
                                      Mode=OneTime}" />
        </Border>
        <Border Grid.Column="2"
                Width="80"
                Background="Transparent"
				Tapped="Confirm">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="14"
                       Foreground="{Binding ConfirmCancelBrush,
                                            Mode=OneTime}"
                       Text="{Binding ConfirmLabel,
                                      Mode=OneTime}" />
        </Border>
    </Grid>
</StackPanel>