Apps/Mycom.TargetDemoApp.Shared/Views/StandardAdPage.xaml

<Page x:Class="Mycom.TargetDemoApp.Views.StandardAdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Mycom.TargetDemoApp.Views"
      mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding DataList, Mode=OneTime}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  HorizontalScrollMode="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  VerticalScrollMode="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <views:StandardAdTemplateSelector>
                    <views:StandardAdTemplateSelector.ObjectTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="12" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="1"
                                           FontSize="18.0"
                                           Foreground="Black"
                                           LineHeight="18.0"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{Binding Title,
                                                          Mode=OneTime}" />
                                <TextBlock Grid.Row="3"
                                           FontSize="14.0"
                                           Foreground="Black"
                                           LineHeight="18.0"
                                           LineStackingStrategy="BlockLineHeight"
                                           Text="{Binding Content,
                                                          Mode=OneTime}"
                                           TextWrapping="WrapWholeWords" />
                            </Grid>
                        </DataTemplate>
                    </views:StandardAdTemplateSelector.ObjectTemplate>
                    <views:StandardAdTemplateSelector.NullTemplate>
                        <DataTemplate>
                            <Rectangle Height="1" Fill="LightGray" />
                        </DataTemplate>
                    </views:StandardAdTemplateSelector.NullTemplate>
                </views:StandardAdTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>

        <Grid Grid.Row="0" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="18.0"
                       FontWeight="SemiBold"
                       Foreground="White"
                       IsHitTestVisible="False"
                       LineHeight="18.0"
                       LineStackingStrategy="BlockLineHeight"
                       Text="{Binding Title}"
                       TextLineBounds="Tight" />
            <Border Grid.Column="3"
                    Margin="-12"
                    Background="Transparent"
                    Padding="12"
                    Tapped="OnUpdateTapped">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe UI Symbol"
                           FontSize="14.0"
                           FontWeight="SemiBold"
                           Foreground="White"
                           IsHitTestVisible="False"
                           LineHeight="14.0"
                           LineStackingStrategy="BlockLineHeight"
                           Text="&#xE117;"
                           TextLineBounds="Tight" />
            </Border>
            <Rectangle Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Height="5"
                       Margin="0,0,0,-5"
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#70000000" />
                        <GradientStop Offset="1" Color="#10000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ContentPresenter x:Name="AdPlaceholder" Grid.Row="2" />
    </Grid>
</Page>