myTargetDemo/Mycom.TargetDemoApp.Shared/Views/InterstitialAdPage.xaml

<Page x:Class="Mycom.TargetDemoApp.Views.InterstitialAdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Mycom.TargetDemoApp.Views"
      mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridView Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  ItemsSource="{Binding Ads,
                                        Mode=OneTime}"
                  Padding="9, 3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Enabled">
            <GridView.Footer>
                <Rectangle Height="45" IsHitTestVisible="False" />
            </GridView.Footer>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="250"
                                   MaximumRowsOrColumns="2"
                                   Orientation="Horizontal"
                                   SizeChanged="WrapGridSizeChanged" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <views:InterstitialAdView />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Border Grid.Row="1"
                Height="45"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#CCFF0000"
                Padding="12,0">
            <CheckBox MinWidth="0"
                      MinHeight="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      BorderBrush="White"
                      BorderThickness="2"
                      Content="{Binding DialogInsteadDescription,
                                        Mode=OneTime}"
                      Foreground="White"
                      IsChecked="{Binding DialogInstead,
                                          Mode=TwoWay}"
                      Padding="0">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Margin="-12" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="Grid" Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Border x:Name="CheckBackground"
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            IsHitTestVisible="False" />
                                    <Path x:Name="CheckGlyph"
                                          Width="18.5"
                                          Height="17"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                          Fill="White"
                                          FlowDirection="LeftToRight"
                                          IsHitTestVisible="False"
                                          Stretch="Fill"
                                          StrokeLineJoin="Round"
                                          StrokeThickness="2.5"
                                          Visibility="Collapsed" />
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="2"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  FontFamily="{ThemeResource PhoneFontFamilyNormal}"
                                                  FontSize="{ThemeResource TextStyleLargeFontSize}"
                                                  FontWeight="Normal"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </CheckBox.Template>
                <CheckBox.ContentTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15.0"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   LineHeight="15.0"
                                   LineStackingStrategy="BlockLineHeight"
                                   Text="{Binding Mode=OneTime}"
                                   TextLineBounds="Full" />
                    </DataTemplate>
                </CheckBox.ContentTemplate>
            </CheckBox>
        </Border>

        <Grid Grid.Row="0" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="18.0"
                       FontWeight="SemiBold"
                       Foreground="White"
                       IsHitTestVisible="False"
                       LineHeight="18.0"
                       LineStackingStrategy="BlockLineHeight"
                       Text="{Binding Title}"
                       TextLineBounds="Tight" />
            <Border Grid.Column="3"
                    Margin="-12"
                    Background="Transparent"
                    Padding="12"
                    Tapped="OnUpdateTapped">
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe UI Symbol"
                           FontSize="14.0"
                           FontWeight="SemiBold"
                           Foreground="White"
                           IsHitTestVisible="False"
                           LineHeight="14.0"
                           LineStackingStrategy="BlockLineHeight"
                           Text="&#xE117;"
                           TextLineBounds="Tight" />
            </Border>
            <Rectangle Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Height="5"
                       Margin="0,0,0,-5"
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#70000000" />
                        <GradientStop Offset="1" Color="#10000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Page>
