myTargetDemo/Mycom.TargetDemoApp.Shared/Views/StartPage.xaml

<Page x:Class="Mycom.TargetDemoApp.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Mycom.TargetDemoApp.Views"
      Background="Transparent"
      mc:Ignorable="d">
    <Page.Resources>
        <views:ItemTemplateSelector x:Key="ItemTemplateSelector">
            <views:ItemTemplateSelector.DefaultItemTemplate>
                <DataTemplate>
                    <views:DefaultItemView />
                </DataTemplate>
            </views:ItemTemplateSelector.DefaultItemTemplate>
            <views:ItemTemplateSelector.CustomItemTemplate>
                <DataTemplate>
                    <views:CustomItemView />
                </DataTemplate>
            </views:ItemTemplateSelector.CustomItemTemplate>
            <views:ItemTemplateSelector.InterstitialItemTemplate>
                <DataTemplate>
                    <views:InterstitialItemView />
                </DataTemplate>
            </views:ItemTemplateSelector.InterstitialItemTemplate>
        </views:ItemTemplateSelector>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GridView Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="OnItemClick"
                  ItemTemplateSelector="{StaticResource ItemTemplateSelector}"
                  ItemsSource="{Binding Pages,
                                        Mode=OneTime}"
                  Padding="9, 3"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Enabled">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="250"
                                   MaximumRowsOrColumns="2"
                                   Orientation="Horizontal"
                                   SizeChanged="WrapGridSizeChanged" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Grid Grid.Row="0" Background="Red">
            <TextBlock Margin="12"
                       VerticalAlignment="Center"
                       FontSize="18.0"
                       FontWeight="SemiBold"
                       Foreground="White"
                       IsHitTestVisible="False"
                       LineHeight="18.0"
                       LineStackingStrategy="BlockLineHeight"
                       Text="{Binding Title}"
                       TextLineBounds="Tight" />
            <Rectangle Height="5"
                       Margin="0,0,0,-5"
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#70000000" />
                        <GradientStop Offset="1" Color="#10000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Page>